# TtsManager

./: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle
aar_alitts/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chinnsenn/ali_tts_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinnsenn/ali_tts_manager/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinnsenn/ali_tts_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libalitts/: build.gradle
libalitts/src/androidTest/java/com/chinnsenn/libalitts/: ExampleInstrumentedTest.kt
libalitts/src/main/: AndroidManifest.xml
libalitts/src/main/java/com/chinnsenn/libalitts/: TtsManager.kt
libalitts/src/main/java/com/chinnsenn/libalitts/audio/: AudioPlayer.kt  AudioTrackManager.kt
libalitts/src/main/java/com/chinnsenn/libalitts/entity/: InitializationProfile.kt  SyntheticProfile.kt
libalitts/src/main/java/com/chinnsenn/libalitts/listeners/: ITokenProvider.kt
libalitts/src/main/java/com/chinnsenn/libalitts/task/: InitializationTask.kt
libalitts/src/main/java/com/chinnsenn/libalitts/util/: CommonUtil.kt  Extension.kt  JsonHelper.kt
libalitts/src/main/res/values/: strings.xml
libalitts/src/test/java/com/chinnsenn/libalitts/: ExampleUnitTest.kt
libalitts/src/test/java/com/chinnsenn/libalitts/util/: JsonHelperTest.kt
