# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

# sonatype新建时的那个group id
GROUP=com.chinnsenn
# library的名字
POM_ARTIFACT_ID=alitts
# library的版本号
VERSION_NAME=0.0.7

#以上这三个配置决定lelibrary最终的路径 io.github.shiweibsw:bannerx:1.1.1

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=alitts
POM_DESCRIPTION=A button with animation.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/chinnsenn/TtsManager

POM_SCM_URL=https://github.com/chinnsenn/TtsManager
POM_SCM_CONNECTION=scm:git:git://github.com/chinnsenn/TtsManager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/chinnsenn/TtsManager.git

# 开发者信息
POM_DEVELOPER_ID=chinnsenn
POM_DEVELOPER_NAME=chinnsenn
POM_DEVELOPER_URL=https://github.com/chinnsenn/
