pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		mavenLocal()
		flatDir {
			dirs 'libs'
		}
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		flatDir {
			dirs 'libs'
		}
	}
}
rootProject.name = "Ali_TTS_Manager"
include ':app'
include ':libalitts'
