plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'com.kezong.fat-aar'
	id 'com.vanniktech.maven.publish'
}

android {
	compileSdk 33

	defaultConfig {
		minSdk 21
		//noinspection ExpiringTargetSdkVersion
		targetSdk 33
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	embed project(':aar_alitts')
	api "com.google.code.gson:gson:2.10"
	api 'com.jakewharton.timber:timber:5.0.1'
}

publishing {
	repositories {
		maven {
			def releasesRepoUrl = "$buildDir/repos/releases"
			def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//			def snapshotsRepoUrl = "$buildDir/repos/snapshots"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}