plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'com.kezong.fat-aar'
}

apply from: "../publish.gradle"

android {
	compileSdk 30

	defaultConfig {
		minSdk 21
		//noinspection ExpiringTargetSdkVersion
		targetSdk 30
		versionCode 1
		versionName "0.0.3"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

fataar {
	/**
	 * If transitive is true, local jar module and remote library's dependencies will be embed.
	 * If transitive is false, just embed first level dependency
	 * Local aar project does not support transitive, always embed first level
	 * Default value is false
	 * @since 1.3.0
	 */
	transitive = true
}
dependencies {
	embed project(':aar_alitts')
	embed "com.google.code.gson:gson:2.9.1"
	embed 'com.jakewharton.timber:timber:5.0.1'
}
