plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'com.kezong.fat-aar'
}

apply from: "../publish.gradle"

android {
	compileSdk 30

	defaultConfig {
		minSdk 21
		//noinspection ExpiringTargetSdkVersion
		targetSdk 30
		versionCode 1
		versionName "0.0.6"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	embed project(':aar_alitts')
	implementation "com.google.code.gson:gson:2.9.1"
	implementation 'com.jakewharton.timber:timber:5.0.1'
}
